ManifestFileVersion: 0
CRC: 1630240569
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 391f3324816230f15a18310af2f1a266
  TypeTreeHash:
    serializedVersion: 2
    Hash: 433069559e2a1d916d9bbfa01689c356
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e8bf51acc547279ae4e2675db0cd46, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c85b9030fc3e31d428b8486fc0665ec2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ToDoList/UIPrefab/UITodoList.prefab
Dependencies: []
